{
	"token": "MzM1OTE2ODIyNjgxNDg1MzEz.DEwucQ.KltxvVpPpZoZx7q_Q3tA_GvwiG0",
	"prefix": "19",
	"servers": [
		"291631661089554435"
	
	],
	"roleName": "Rainbow",
	"colors": 15,
	"speed": 800,
	"logging": true
}
